{
  "name": "@aculab-com/aculab-webrtc",
  "version": "4.0.3",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "module": "lib/index.js",
  "dependencies": {
    "sip.js": "^0.21.2",
    "source-map-loader": "^4.0.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.6.2",
    "@types/uuid": "^9.0.3",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "marked": "^4.0.12",
    "prettier": "^3.0.3",
    "typescript": "^5.1.6",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  },
  "repository": "https://github.com/aculab-com/aculab-webrtc",
  "bugs": {
    "url": "https://github.com/aculab-com/aculab-webrtc/issues"
  },
  "homepage": "https://github.com/aculab-com/aculab-webrtc#how-to-write-aculab-webrtc-apps",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "scripts": {
    "build-package": "mkdir -p dist; cd dist; npm pack ..",
    "build-reg-bundle": "webpack --progress --config build/webpack.config.cjs --env buildType=reg",
    "build-min-bundle": "webpack --progress --config build/webpack.config.cjs --env buildType=min",
    "build-bundles": "npm run build-reg-bundle && npm run build-min-bundle",
    "copy-dist-file": "cp dist/AculabCloudCaller.js dist/AculabCloudCaller-$npm_package_version.js",
    "copy-dist-file-min": "cp dist/AculabCloudCaller.min.js dist/AculabCloudCaller-$npm_package_version.min.js",
    "copy-dist-files": "npm run copy-dist-file && npm run copy-dist-file-min",
    "build-interface-html": "marked -i interface.md -o interface.html",
    "build-web-tgz": "tar -czf dist/webrtc-client-web-package-$npm_package_version.tgz --group 0 --owner 0 --numeric-owner --transform=s,^,$npm_package_version/, dist/AculabCloudCaller.js demos/* test/* interface.html",
    "build": "npm run ts-build && npm run build-package && npm run build-bundles && npm rum copy-dist-files && npm run build-interface-html && npm run build-web-tgz",
    "ts-build": "tsc"
  },
  "files": [
    "/build",
    "/demos",
    "/lib",
    "/src",
    "/test",
    "interface.md"
  ],
  "keywords": [
    "sip",
    "webrtc",
    "aculab"
  ],
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all",
    "useTabs": false,
    "arrowParens": "avoid",
    "bracketSameLine": true,
    "bracketSpacing": false
  }
}
