{
  "type": "module",
  "name": "aculab-webrtc-import-test",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@aculab-com/aculab-webrtc": "^4.0.7"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
