{
  "cSpell.words": [
    "aculabcloud",
    "callerid",
    "cand",
    "cseq",
    "doanswer",
    "doinvite",
    "gruu",
    "icestate",
    "indtmf",
    "INVALIDTOKEN",
    "loglevel",
    "NOANSWER",
    "onaccepted",
    "onaddstream",
    "onclientready",
    "onterminate",
    "onterminated",
    "registerers",
    "sess",
    "sipproxy",
    "targetcloudid",
    "targetservice",
    "unregisters",
    "yxxx"
  ]
}